<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2F5FC;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #fff;">
            <effect>
                <DropShadow color="#0129701a" radius="5" spread="0.5" />
            </effect>
            <children>

                <Button fx:id="connexion" layoutX="497.0" layoutY="10.0" onAction="#switchConnexion" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #4154F1;" text="Inscription" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="15.0" />
                    </font>
                </Button>
                <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="14.0" layoutY="16.0" onDragDetected="#switchAccueil" onMouseClicked="#switchAccueil" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@plus/images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="43.0" onDragDetected="#switchAccueil" onMouseClicked="#switchAccueil" prefHeight="60.0" prefWidth="144.0" text="Stock@" textFill="#012970">
                    <font>
                        <Font name="Calibri Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox alignment="CENTER_LEFT" layoutY="60.0" prefHeight="340.0" prefWidth="300.0" style="-fx-padding: 0px 0px 0px 48px 0px;">
         <children>
            <Text fx:id="erreur" fill="#940000" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="220.0">
               <font>
                  <Font name="Calibri Bold" size="21.0" />
               </font>
            </Text>
            <Label prefHeight="30.0" prefWidth="200.0" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Label prefHeight="22.0" prefWidth="221.0" text="Pour une première connexion" textFill="#4c4c4c">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="32.0" prefWidth="218.0" style="-fx-padding: 0px 0px 10px 0px;" text="Faites mot de passe oublié" textFill="#4c4c4c">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Button layoutY="5.0" onAction="#backswitch" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #4154F1;" text="Retour" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="21.0" prefWidth="200.0" />
         </children>
        </VBox>
      <VBox alignment="CENTER" fillWidth="false" layoutX="300.0" layoutY="60.0" prefHeight="340.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" text="Connexion" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="email" prefHeight="35.0" prefWidth="196.0" promptText="E-mail" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 20px 10px 0px 10px;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </TextField>
            <Pane prefHeight="30.0" prefWidth="200.0" />
            <MFXPasswordField fx:id="mdp" prefColumnCount="0" prefHeight="35.0" prefWidth="196.0" promptText="mot de passe" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 20px 10px 0px 10px;" />
            <Pane prefHeight="20.0" prefWidth="200.0" />
            <Button onAction="#connexion" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #4154F1;" text="Se connecter" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#mdpOubli" prefHeight="30.0" prefWidth="187.0" text="Mot de passe oublié" textFill="#5561b9">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
    </children>

</Pane>
