<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DossierInscription">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2F5FC;">
         <children>
            <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow color="#0129701a" radius="5" spread="0.5" />
               </effect>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="14.0" layoutY="16.0" onDragDetected="#switchAccueil" onMouseClicked="#switchAccueil" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="43.0" onDragDetected="#switchAccueil" onMouseClicked="#switchAccueil" prefHeight="60.0" prefWidth="144.0" text="Stock@" textFill="#012970">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="489.0" layoutY="10.0" onMouseClicked="#Deconnexion" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #4154F1;" text="Se déconnecter" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <VBox alignment="CENTER" fillWidth="false" layoutX="169.0" layoutY="60.0" prefHeight="340.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Dossier Inscription" textFill="#012970">
                     <font>
                        <Font name="Calibri Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="filiere" prefHeight="35.0" prefWidth="196.0" promptText="Filiere" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 20px 10px 0px 10px;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="heure" layoutX="62.0" layoutY="92.0" prefHeight="35.0" prefWidth="196.0" promptText="Heure" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 20px 10px 0px 10px;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="motivation" layoutX="62.0" layoutY="132.0" prefHeight="35.0" prefWidth="196.0" promptText="Motivation" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 20px 10px 0px 10px;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </TextField>
                  <Pane prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="date" layoutX="7.0" layoutY="18.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="60.0" layoutY="246.0" prefHeight="20.0" prefWidth="200.0" />
                  <Pane prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="fiche" layoutX="20.0" layoutY="5.0" prefWidth="150.0" promptText="Fiche etudiant" />
                     </children>
                  </Pane>
                  <Text fx:id="erreur" fill="#940000" strokeType="OUTSIDE" strokeWidth="0.0" text="Erreur :" visible="false" wrappingWidth="220.0">
                     <font>
                        <Font name="Calibri Bold" size="21.0" />
                     </font>
                  </Text>
                  <Button onMouseClicked="#Enregistrer" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #4154F1;" text="enregistrer" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
