<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2F5FC;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="CENTER" fillWidth="false" layoutY="60.0" prefHeight="340.0" prefWidth="600.0">
         <children>
            <TextField fx:id="nom" prefHeight="35.0" prefWidth="196.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 15px 10px 0px 10px;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </TextField>
            <Label prefHeight="24.0" prefWidth="175.0" text="Nom" textFill="#979797">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="23.0" prefWidth="200.0" />
            <TextField fx:id="description" prefHeight="35.0" prefWidth="196.0" promptText="Description" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 15px 10px 0px 10px;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </TextField>
            <Label prefHeight="24.0" prefWidth="175.0" text="Description" textFill="#979797">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="23.0" prefWidth="200.0" />
            <Button fx:id="modif" onAction="#modification" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #4154F1;" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#0129701a" radius="5" spread="0.5" />
         </effect>
         <children>
            <Button fx:id="connexion" layoutX="497.0" layoutY="10.0" onAction="#switchConnexion" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #4154F1;" text="Se déco..." textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="14.0" layoutY="16.0" onMouseClicked="#switchAccueil" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" onMouseClicked="#switchAccueil" prefHeight="60.0" prefWidth="144.0" text="Stock@" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="navElement3" layoutX="386.0" onAction="#navElement3" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="nav" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="navElement2" layoutX="288.0" onAction="#navElement2" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="nav" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="navElement1" layoutX="190.0" onAction="#navElement1" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="nav" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ChoiceBox fx:id="roles" layoutX="353.0" layoutY="198.0" prefHeight="35.0" prefWidth="196.0" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 15px 10px 0px 10px;" visible="false" />
    </children>

</Pane>
