<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2F5FC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#0129701a" radius="5" spread="0.5" />
         </effect>
         <children>
            <Button fx:id="navElement1" layoutX="190.0" onAction="#navElement1" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="nav" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="navElement2" layoutX="288.0" onAction="#navElement2" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="nav" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="navElement3" layoutX="386.0" onAction="#navElement3" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="nav" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="connexion" layoutX="497.0" layoutY="10.0" onAction="#switchConnexion" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #4154F1;" text="Connexion" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="14.0" layoutY="16.0" onDragDetected="#switchAccueil" onMouseClicked="#switchAccueil" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@plus/images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" onDragDetected="#switchAccueil" onMouseClicked="#switchAccueil" prefHeight="60.0" prefWidth="144.0" text="Stock@" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MenuButton fx:id="roles" layoutX="395.0" layoutY="263.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0" text="Roles">
        <items>
          <MenuItem mnemonicParsing="false" onMenuValidation="#professeur" text="professeur" />
          <MenuItem mnemonicParsing="false" onMenuValidation="#secretaire" text="secretaire" />
            <MenuItem mnemonicParsing="false" onMenuValidation="#gestionnaire" text="gestionnaire" />
        </items>
      </MenuButton>
        <VBox alignment="CENTER" fillWidth="false" layoutX="95.0" layoutY="46.0" prefHeight="340.0" prefWidth="300.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" text="Inscription" textFill="#012970">
                    <font>
                        <Font name="Calibri Bold" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="nom" prefHeight="35.0" prefWidth="196.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 15px 10px 0px 10px;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </TextField>
                <TextField fx:id="prenom" prefHeight="35.0" prefWidth="196.0" promptText="Prénom" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 15px 10px 0px 10px;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </TextField>
                <TextField fx:id="email" prefHeight="35.0" prefWidth="196.0" promptText="E-mail" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #0000FF transparent; -fx-border-width: 2px; -fx-padding: 15px 10px 0px 10px;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </TextField>
            <Pane layoutX="48.0" layoutY="222.0" prefHeight="60.0" prefWidth="223.0" />
            <MFXPasswordField fx:id="mdp" prefHeight="29.0" prefWidth="131.0" />
            <Label fx:id="lmdp" onMouseClicked="#switchAccueil" prefHeight="30.0" prefWidth="354.0" text="Mot de passe de 12 caracteres avec au" textFill="#979797" wrapText="true">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lmdp1" layoutX="10.0" layoutY="224.0" onMouseClicked="#switchAccueil" prefHeight="22.0" prefWidth="371.0" text="moins un chiffre, une majuscule et " textFill="#979797">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lmdp11" layoutX="10.0" layoutY="244.0" onMouseClicked="#switchAccueil" prefHeight="22.0" prefWidth="371.0" text="un caractère spécial" textFill="#979797">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="60.0" layoutY="350.0" prefHeight="60.0" prefWidth="223.0" />
            <MFXPasswordField fx:id="conf" prefHeight="29.0" prefWidth="131.0" />
            <Label fx:id="error" prefHeight="80.0" prefWidth="300.0" text="Erreur le mot de passe doit avoir 12 caracteres avec au moins un chiffre, un caractere special et une majuscule!" textFill="#f21212" visible="false" />
                <Pane prefHeight="23.0" prefWidth="200.0" />
            </children>
        </VBox>
      <Label fx:id="lmdp2" layoutX="7.0" layoutY="233.0" onMouseClicked="#switchAccueil" prefHeight="24.0" prefWidth="128.0" text="Mot de passe" textFill="#979797">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lmdp21" layoutX="7.0" layoutY="333.0" onMouseClicked="#switchAccueil" prefHeight="24.0" prefWidth="128.0" text="Confirmation" textFill="#979797">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
          <Button layoutX="386.0" layoutY="325.0" onMouseClicked="#connexion" prefHeight="40.0" prefWidth="186.0" style="-fx-background-color: #4154F1;" text="Inscrire" textFill="WHITE">
              <font>
                  <Font name="Calibri Bold" size="15.0" />
              </font>
          </Button>
    </children>

</Pane>
