<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2F5FC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="CENTER" fillWidth="false" layoutY="60.0" prefHeight="340.0" prefWidth="600.0">
         <children>
            <Button fx:id="menu1" onAction="#menu1" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4154F1;" text="menu1" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <Pane prefHeight="23.0" prefWidth="200.0" />
            <Button fx:id="menu2" onAction="#menu2" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4154F1;" text="menu2" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#0129701a" radius="5" spread="0.5" />
         </effect>
         <children>
            <Button fx:id="connexion" layoutX="497.0" layoutY="10.0" onAction="#switchConnexion" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #4154F1;" text="Se déco..." textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="14.0" layoutY="16.0" onMouseClicked="#switchAccueil" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" onMouseClicked="#switchAccueil" prefHeight="60.0" prefWidth="144.0" text="ToutDouxList" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="navElement3" layoutX="386.0" onAction="#navElement3" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="nav" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="navElement2" layoutX="288.0" onAction="#navElement2" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="nav" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="navElement1" layoutX="190.0" onAction="#navElement1" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="nav" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </children>

</Pane>
